import pymongo
import bson
import datetime
from pymongo import MongoClient
from bson.objectid import ObjectId

connectionString = "mongodb://heroku_g7vf872r:"*+PASSWORD+*"@ds111623.mlab.com:11623/?authSource=heroku_g7vf872r&readPreference=primary&appname=MongoDB%20Compass&ssl=false&retryWrites=false"
cluster = MongoClient(connectionString)
db = cluster["heroku_g7vf872r"]
collection = db["entries"]
postcode = 38440
buyer = '5e7626712b20de0017654545'

post1 = {"postcode":postcode,"entryType":"product","createdAt": datetime.datetime.utcnow(),"deliveryDate": datetime.datetime.today() + datetime.timedelta(days=1),"user":ObjectId(buyer),"list":[{"_id":ObjectId('5e775eb9e18e3b057d2d9b1b'),"name":"Glas Spreewaldgurken","amount":3,"unit":"piece","shop":"netto"},{"_id":ObjectId('5e775eb9e18e3b057d2d9b0a'),"name":"milk","amount":1,"unit":"liter","shop":"netto"}]}
post2 = {"postcode":postcode,"entryType":"product","createdAt": datetime.datetime.utcnow(),"deliveryDate": datetime.datetime.today() + datetime.timedelta(days=2),"user":ObjectId(buyer),"list":[{"_id":ObjectId('5e775eb9e18e3b057d2d9b1b'),"name":"Pasta","amount":2,"unit":"piece","shop":"rewe"},{"_id":ObjectId('5e775eb9e18e3b057d2d9b0b'),"name":"chocomel","amount":420,"unit":"liter","shop":"rewe"}]}
post3 = {"postcode":postcode,"entryType":"product","createdAt": datetime.datetime.utcnow(),"deliveryDate": datetime.datetime.today() + datetime.timedelta(days=3),"user":ObjectId(buyer),"list":[{"_id":ObjectId('5e775eb9e18e3b057d2d9b1b'),"name":"honeypomelo","amount":1,"unit":"piece","shop":"edeka"},{"_id":ObjectId('5e775eb9e18e3b057d2d9b0c'),"name":"orangejuice","amount":3,"unit":"liter","shop":"edeka"}]}

collection.insert_one(post1)
collection.insert_one(post2)
collection.insert_one(post3)
