import pymongo
import bson
import datetime
from pymongo import MongoClient
from bson.objectid import ObjectId

connectionString = "mongodb://heroku_g7vf872r:9tv2sv7hh54338d0s71nghkc7f@ds111623.mlab.com:11623/?authSource=heroku_g7vf872r&readPreference=primary&appname=MongoDB%20Compass&ssl=false&retryWrites=false"
cluster = MongoClient(connectionString)
db = cluster["heroku_g7vf872r"]
collection = db["entries"]

postcode = 64319
buyer = '5e7626712b20de0017654545'
name = "Wocheneinkauf"
entryType = "product"

item1ObjectId = '5e775eb9e18e3b057d2d9b1b'
item1Name = "Schwarzbrot"
item1Amount = 2
item1Shop = "Netto"
item1Unit = "Piece"

item2ObjectId = '5e775eb9e18e3b057d2d9b0a'
item2Name = "Geriffelte Chips"
item2Amount = 4
item2Shop = "Edeka"
item2Unit = "Liter"

post1 = {
"postcode":postcode,
"name":name,
"entryType":entryType,
"createdAt": datetime.datetime.utcnow(),
"deliveryDate": datetime.datetime.today() + datetime.timedelta(days=2),
"user":ObjectId(buyer),
"list":
[{"_id":
	ObjectId(item1ObjectId),
	"name": item1Name,
	"amount":item1Amount,
	"unit":item1Unit,
	"shop":item1Shop},
{"_id":ObjectId(item2ObjectId),
	"name": item2Name,
	"amount":item2Amount,
	"unit":item2Unit,
	"shop":item2Shop}
]}

collection.insert_one(post1);
